{
  "CoreEx": {
    "Host": {
      "SolutionName": "solution-parent-name",
      "DomainName": "domain-name",
      "Services": {
        "Interval": "00:00:00.500"
      }
    },
    "Events": {
      "Destination": "domain-parent-lower" // Topic/queue name.
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "None"
    }
  },
  "AllowedHosts": "*"
}