{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Warning",
      "Microsoft": "Warning",
      "ZiggyCreatures": "Warning",
      "StackExchange": "Warning"
    }
  },
  "Aspire": {
//#if implement-sqlserver
    "Microsoft": {
      "Data": {
        "SqlClient": {
          "ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=domain-name;User id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
        }
      }
    },
//#elif implement-postgres
    "Npgsql": {
      "ConnectionString": "Server=127.0.0.1;Database=domain-name-lower;Username=postgres;Password=yourStrong#!Password"
    },
//#endif
    "StackExchange": {
      "Redis": {
        "ConnectionString": "localhost:6379"
      }
    }
  }
}
