{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Aspire": {
//#if (implement-sqlserver)
    "Microsoft": {
      "Data": {
        "SqlClient": {
          "ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=domain-name;User id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
        }
      }
    },
//#elif (implement-postgres)
    "Npgsql": {
      "ConnectionString": "Server=127.0.0.1;Database=domain-name-lower;Username=postgres;Password=yourStrong#!Password"
    },
//#endif
//#if (implement-servicebus)
    "Azure": {
      "Messaging": {
        "ServiceBus": {
          "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
        }
      }
    }
//#endif
  }
}
