{
  "CoreEx": {
    "Host": {
      "SolutionName": "CoreEx",
      "DomainName": "Test"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "CoreEx": "Debug",
      "Microsoft.Data": "Warning"
    }
  },
  "Aspire": {
    "Microsoft": {
      "Data": {
        "SqlClient": {
          "ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=CoreEx.Test;User id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
        }
      }
    }
  }
}