{
  "ServiceBusConnection": "test-connection-string",
  "TestQueueName": "unit-test-queue",
  "TestTopicName": "unit-test-topic",
  "TestSubscriptionName": "unit-test-subscription",
  "TestQueueNameSessions": "unit-test-queue-sessions"
}
