{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17226;http://localhost:15174",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21089",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:22089",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:20089"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15174",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19089",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18153",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:23090"
      }
    }
  }
}
